<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
        <title>Prototyp</title>
    </head>
    <body>
        <center>
            <div id="container">
                <div id="header"><h2>Terminverwaltung</h2></div>
                <div id="topnav">
                    <div id="leftnav">
                        <a href="index.php"><img src="css/calendar.png" />Kalender</a>
                        <a href="liste.html" id="current"><img src="css/list.png" />Suche</a>
                        <a href="#"><img src="css/chart_bar.png" />Statistiken</a>
                        <a href="#"><img src="css/calendar_add.png" />Termin erstellen</a>
                        <a href="mitarbeiter.html"><img src="css/group.png" />Mitarbeiter</a>
                    </div>
                    <div id="rightnav">
                        <a href="">Logout</a>
                    </div>
                </div>
                <div id="content">
                    <h3>Suche</h3>
                    <form action="#" method="get">
                        <input type="text" name="key" value="Mustermann" />
                        <input type="submit" value="Suchen" />
                    </form>
                    <table id="infotable">
                        <thead>
                            <tr>
                                <th width="50">ID</th>
                                <th width="140">Mitarbeiter</th>
                                <th width="140">Kunde</th>
                                <th width="90">Datum</th>
                                <th width="60">Uhrzeit</th>
                                <th width="80">Dauer (Min)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>32</td>
                                <td>Bernhard Bauer</td>
                                <td>Max Mustermann</td>
                                <td>31.8.2011</td>
                                <td>09:30</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>64</td>
                                <td>Oliver Milhalm</td>
                                <td>Maria Mustermann</td>
                                <td>12.11.2011</td>
                                <td>18:00</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
                <div id="footer">
                    <a href="termin.html" onClick="return newPopup(this, 'termin')">popup</a>
                </div>
            </div>
        </center>
    </body>
</html>
